# Kafka-Example

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: envConfig.gradle  jacoco.gradle  publishMaven.gradle
gradle/config/: buildConfig.groovy
src/main/java/com/github/raystorm/Kafkaexample/: KafkaExampleApplication.java
src/main/java/com/github/raystorm/Kafkaexample/config/: KafkaDEVConfig.java  KafkaPostProcessor.java  KafkaProducerErrorHandler.java  KafkaSHProperties.java  KafkaSwitchCluster.java
src/main/java/com/github/raystorm/Kafkaexample/config/util/: JsonDeserializer.java  JsonSerializer.java  KafkaConsumerGroupRandomizer.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/github/raystorm/Kafkaexample/: KafkaExampleApplicationTests.java
src/test/java/com/github/raystorm/Kafkaexample/config/: BootStrapExposerProducerFactory.java  KafkaFailOverTest.java  KafkaSwitchBackTest.java  KafkaSwitchClusterTest.java  KafkaSwitchClusterTestHelper.java  KafkaSwitchTestV2.java  KafkaSwitchTestV3.java  KafkaTestConfig.java
src/test/resources/: application-test.yml  log4j2.xml
