springFoxVersion=2.9.2
springCloudConnectorVersion=2.0.1.RELEASE
cucumberVersion=2.3.1
lombokVersion=1.18.12
commonLibsVersion=2.0.0-SNAPSHOT
kafkaVersion=2.5.1
sonarqubePluginVersion=2.6.1
wiremockVersion=2.26.3
jacksonVersion=2.10.0
